quarkus.test.continuous-testing=disabled

quarkus.rabbitmq.devservices.enabled=false

rabbitmq-host=localhost
rabbitmq-port=5682
rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-ssl=false

mp.messaging.incoming.orders.connector=smallrye-rabbitmq
mp.messaging.incoming.orders.queue.name=PRIORITY-QUEUE
mp.messaging.incoming.orders.queue.durable=true
mp.messaging.incoming.orders.auto-bind-dlq=true
mp.messaging.incoming.orders.dead-letter-exchange=PRIORITY-DLQ-EXCHANGE
mp.messaging.incoming.orders.dead-letter-routing-key=PRIORITY-DLQ-ROUTING-KEY
mp.messaging.incoming.orders.dead-letter-exchange-type=direct
